# Server Configuration
PORT=5001
NODE_ENV=development

# Database Configuration
# Replace with your MongoDB Atlas connection string on Hostinger
MONGODB_URI=mongodb+srv://Alfanioindia:Alfanio123@cluster0.0wbdp.mongodb.net/Alfanio?retryWrites=true&w=majority

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=alfanioindia@gmail.com
# App password for Gmail
EMAIL_PASS=yftofapopqvydrqa
EMAIL_FROM_NAME=Alfanio India
EMAIL_TO=alfanioindia@gmail.com

# Application URLs
VITE_API_URL=https://alfanio-backend.onrender.com
CLIENT_URL=https://alfanio.onrender.com
VITE_GA_TRACKING_ID=G-XXXXXXXXXX

# CORS Configuration
CORS_ORIGIN=*
SKIP_EMAIL_VERIFICATION=false
SKIP_EMAIL_SENDING=false